[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False
remote_user = root
private_key_file = {{ lookup('env', 'SSH_KEY_PATH') }}

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r