[defaults]
# Using inventory from command line instead
# inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False
remote_user = root
# Using private key file specified in inventory
# private_key_file = ~/.ssh/do_key
timeout = 60

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r