[defaults]
# Using inventory from command line instead
# inventory = inventory.yml
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False
remote_user = root
# Using private key file specified in inventory
# private_key_file = ~/.ssh/do_key
timeout = 60
forks = 20
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 7200
log_path = ./ansible.log

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
transfer_method = piped